-------------------------------------
FileName=setcon.txt
SETCON=Settings-Connections
File Revision=1.0.0
-------------------------------------
1) MAC Address:
[MAC=0x90,0xA2,0xDA,0x0E,0x08,0x51]

2) Main Server Address:
[Server1IP=192.168.1.45]

3) Alternate Server Address:
[Server2IP=192.168.1.46]

4) Host/Domain: (*)
[Host=quanticoservices.com]

5) Directory:
[Directory=monitor-v01-01]

6) Customer ID:
[CustomerID=151615]

7) User ID:
[UserID=154.126.154]

8) API Key (Read):
[ApiKeyR=1S1F23DS25BVDG21]

9) API Key (Write):
[ApiKeyW=2S25AHPLERPTOKFF]
